body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif; /* Ensure Roboto font is used */
  background-color: #03141c;
  color: #f5f5dc;
}

.game-container {
  text-align: center;
  background-color: #022034;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  color: #f5f5dc;
  transition: all 0.3s ease, transform 0.3s ease;
  width: 80%;
  max-width: 600px;
}

.game-container:hover {
  transform: translateY(-5px);
}

h1 {
  margin-bottom: 10px;
  color: #f5f5dc;
}

#score, #timer {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #f5f5dc;
}

#letters-container {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #f5f5dc;
}

#input-field {
  font-size: 1em;
  padding: 10px 15px;
  margin-bottom: 15px;
  background-color: #decbcb;
  color: #333;
  border: 2px solid #a6a6a6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease, transform 0.3s ease;
}

#input-field:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 10px #4a90e2;
}

#start-button, #go-home, #restart-button {
  font-size: 1em;
  padding: 10px 20px;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-family: 'Roboto', sans-serif; /* Ensure Roboto font is used for buttons */
}

#start-button:hover, #go-home:hover, #restart-button:hover {
  background-color: #2ea043;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  background: #21262d;
  border-left: 3px solid #58a6ff;
  color: #f5f5dc;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
}

#notification.show {
  opacity: 1;
  top: 30px;
}

#difficulty-select {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #03314b;
  color: #f5f5dc;
  border: 2px solid #0366d6;
}

#leaderboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  text-align: left;
}

#leaderboard h3 {
  color: #f5f5dc;
}

#leaderboard-list {
  list-style-type: none;
  padding: 0;
  color: #f5f5dc;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #03141c;
  color: #f5f5dc;
  text-align: center;
  padding: 10px 0;
  font-family: 'Roboto', sans-serif;
}

.footer a {
  color: #f5f5dc;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .game-container {
    width: 90%;
  }
}
