<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Static Game Site</title>
</head>
<body>
    <div class="main-container">
    <h1>Static Game Site</h1>
    <button id="lethtml" onclick="window.location.href = 'letter-game.html'">Letter Game</button> <br> <br>
    <button id="numhtml" onclick="window.location.href = 'coming-soon.html'">Number Game</button>
    <button id="tophtml" onclick="window.location.href = 'coming-soon.html'">Tic Tac Toe</button>
    </div>
    <div class="footer">
        Made with ❤️ by <a href="https://www.rojinchhetri.com" target="_blank" rel="noopener noreferrer">Rojin Chhetri</a>
    </div>
</body>
</html>